# demo-dubbo

./: .gitignore  pom.xml  readme.txt
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mengfei/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mengfei/consumer/: ConsumerTest.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mengfei/provider/: DemoServiceImpl.java  ProviderTest.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
